,독백 저택1층,,,,,,,
,ID,SceneName,Location,Object  Name,Monologue,Interaction,After,비고
,1,MansionScene,거실,7. 서랍,특별한 것 없는 서랍이다.,x,,
,2,MansionScene,거실,7. 서랍2,딱히 필요한 것은 없는 것 같다.,x,,
,3,MansionScene,거실,7. 서랍3,평범한 서랍이다.,x,,
,4,MansionScene,거실,7. 서랍4,잡동사니밖에 없는 것 같다.,x,,
,5,MansionScene,거실,8. 화분,관리가 잘 되어 있는 화분이다.,x,,
,6,MansionScene,거실,8-1-2. 화분,평범한 화분이다.,x,,
,7,MansionScene,거실,8-2-2. 화분,특별한 것은 없는 것 같다.,x,,
,8,MansionScene,거실,8-3-2. 화분,엄마의 취향인 것 같다.,x,,
,9,MansionScene,거실,8-4-2. 화분,선물 받았다고 하던가?,x,,
,10,MansionScene,거실,8-5-2. 화분,특별한 것은 없는 것 같다.,x,,
,11,MansionScene,거실,8-6-2. 화분,… 벌레가 꼬이지는 않으려나?,x,,
,12,MansionScene,거실,8-7-2. 화분,화분색이 멋지네.,x,,
,13,MansionScene,거실,8-7-3. 화분,화분색이 멋지네.,x,,
,14,MansionScene,거실,9-4. 화로,아직 온기가 남아있는 것 같다.,x,,
,15,MansionScene,거실,9-6. 흔들의자,엄마가 자주 앉아 계시던 의자.. ,x,,
,16,MansionScene,거실,10-3. 책장,앨범이 많다. 아빠의 군인시절인 것 같다.,o,,고민(일러스트)
,17,MansionScene,거실,10-5. 램프,램프를 키기엔 아직 밝은 것 같다.,x,,
,18,MansionScene,거실,10-7. 탁자,평범한 탁자다.,x,,
,19,MansionScene,거실,10-9. 소파1,아빠가 자주 앉는 소파다.,x,,
,20,MansionScene,거실,10-10. 소파2,푹신해보인다.,x,,
,21,MansionScene,거실,10-11. 소파3,푹신해보인다.,x,,
,22,MansionScene,거실,10-13. 식탁,희미하지만 내 얼굴도 비추는 유리 테이블이다..,o,,세이브
,23,MansionScene,거실,11-2. 서랍,특별한 것 없는 서랍이다.,x,,
,24,MansionScene,거실,11-4. 서랍,딱히 필요한 것은 없는 것 같다.,x,,
,25,MansionScene,거실,11-6. 서랍,평범한 서랍이다.,x,,
,26,MansionScene,거실,11-8. 서랍,잡동사니밖에 없는 것 같다.,x,,
,27,MansionScene,거실,11-10. 시계,아주 오래되 보이는 시계다.. 망가지지 않은게 신기하네,x,,
,28,MansionScene,거실,12-1. 벽 가구,우리 집을 그린 그림이다.. 예전부터 있었다고 하던가?,o,,고민(일러스트)
,29,MansionScene,거실,12-2. 벽 가구,아빠와 엄마의 사진이네.,o,,고민(일러스트)
,30,MansionScene,거실,12-3. 벽 가구,아빠가 설치한 선반이다.,x,,
,31,MansionScene,거실,12-4. 벽 가구,특별해보이는 것 없다.,x,,
,32,MansionScene,거실,13-1. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,33,MansionScene,거실,13-2. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,34,MansionScene,거실,13-3. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,35,MansionScene,거실,13-4. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,36,MansionScene,거실,13-5. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,37,MansionScene,거실,13-6. 램프,램프를 켜기엔 아직 밝은 것 같다.,x,,
,38,MansionScene,서재,4-3. 책상+4-3. 책상2,아빠가 사용하는 책상이다.,o,책상 밑에 뭔가 있는 것 같다.,애니메이션
,39,MansionScene,서재,4-4. 의자,내가 앉기에는 의자 큰 것 같다.,x,,
,40,MansionScene,서재,4-5. 책상위+4-5. 책상위2,아빠의 일기장이다. … 궁금하긴 하지만 읽어보지 말자.,o,,고민(일러스트)
,41,MansionScene,서재,5-1. 책장,특별한 것은 없는 것 같다.,x,,
,42,MansionScene,서재,5-2. 책장2,평범한 책장이다.,x,,
,43,MansionScene,서재,5-3. 책장3,다양한 책들이 있다.,x,,
,44,MansionScene,서재,5-4. 책장4,한글 책이 있다. 아마 아빠의 것이겠지. ,x,,
,45,MansionScene,서재,5-5. 책장5,성경책이 있다. 아마 목사님이 주신 거겠지.,x,,
,46,MansionScene,서재,5-6. 책장6,평범한 책장이다.,x,,
,47,MansionScene,서재,5-7. 책장7,특별한 것은 없는 것 같다.,x,,
,48,MansionScene,서재,6-3. 책상,아빠의 손님들이 앉는 의자다.,x,,
,49,MansionScene,서재,6-4. 책상2,며칠 전 시장?이란 사람이 와서 앉아 있었던 의자다.,x,,
,50,MansionScene,서재,6-4. 탁상,탁상에 비춘 내 얼굴은 좀 흐릿한 것 같다.,o,,세이브
,51,MansionScene,주방,3. 식탁,평범한 식탁이다.,x,,
,52,MansionScene,주방,3. 의자,특별한 것 없는 의자다.,x,,
,53,MansionScene,주방,3. 의자2,특별한 것 없는 의자다.,x,,
,54,MansionScene,주방,4. 가구1,깨끗하게 정돈되어 있다.,x,,
,55,MansionScene,주방,4. 가구2,.. 엄마가 해주신 밥이 먹고 싶네.,x,,
,56,MansionScene,주방,4. 가구3,특별한 것은 없는 것 같다.,x,,
,57,MansionScene,주방,4. 가구4,접시와 컵이 들어 있다.,x,,
,58,MansionScene,주방,4. 가구5,이건 뭐지? 무언가를 말리고 있는 것 같다.,x,,
,59,MansionScene,주방,4. 가구6,쌀인 것 같다.,x,,
,60,MansionScene,주방,4. 가구7+4. 가구8,.. 수납장 유리가 나를 비춘다.,o,,세이브
,61,MansionScene,창고,4-2. 창고 가구1,잡다한 것이 들어있는 박스다. ,x,,
,62,MansionScene,창고,4-3. 창고 가구2,.. 필요 없어 보인다.,x,,
,63,MansionScene,창고,4-4. 창고 가구3,.. 필요 없어 보인다.,"일러스트(열쇠), 서재 열쇠를 얻었다.",서재 열쇠를 얻었다.,
,64,MansionScene,창고,4-5. 창고 가구4,텃밭을 가꾸기 위한 삽과 괭이다.,x,,
,65,MansionScene,창고,4-6. 창고 가구5,비료와 분무기인가? 엄마가 쓰는 걸 본 적이 있다.,x,,
,66,MansionScene,창고,4-7. 창고 가구6,잡다한 것이 들어있는 박스다. ,x,,
,67,MansionScene,창고,4-8. 창고 가구7,물건을 둘 수 있는 선반 같아보인다.,x,,
,68,MansionScene,창고,4-9. 창고 가구8,물건을 둘 수 있는 선반 같아보인다.,x,,
,69,MansionScene,창고,4-10. 창고 가구9,물건을 둘 수 있는 선반 같아보인다.,x,,
,70,MansionScene,화원,4-4. 화원 가구1,엄마가 좋아하는 꽃들이 있다.,x,,
,71,MansionScene,화원,4-5. 화원 가구2,좋은 향기가 난다.,x,,
,72,MansionScene,화원,4-6. 화원 가구3,벌레가 꼬이지는 않겠지??,x,,
,73,MansionScene,화원,4-7. 화원 가구4,엄마가 보고 싶다..,x,,
,74,MansionScene,화원,4-8. 화원 가구5,엄마는 늘 이 의자에 계셨다.,x,,
,75,MansionScene,화원,4-9. 화원 가구6,좋아보이는 의자다.,x,,
,76,MansionScene,화원,4-10. 화원 가구7,차와 다과를 놓기 좋은 테이블이다.,x,,
,77,MansionScene,화원,4-12 화원 가구8,거실에 있는 것과 같은 화분인가?,x,,
,78,MansionScene,화원,4-13 화원 가구9,평범한 화분이다.,x,,
,79,MansionScene,화장실,4-4. 화장실 가구,거울 속 내 모습은 뭔가 이상한 것 같다..,o,,세이브
,80,MansionScene,화장실,4-5. 화장실 가구2,세면도구가 들어 있다.,x,,
,81,MansionScene,화장실,4-5. 화장실 가구3,아직 물기가 남아있는 것 같다.,x,,
,82,MansionScene,화장실,4-6. 화장실 가구4,수건이 빼곡히 들어있다.,x,,
,83,MansionScene,화장실,4-7. 화장실 가구5,제법 큰 욕조다. 어제 아빠와 함께 들어갔었지.,x,,
,84,MansionScene,화장실,4-8. 화장실 가구6,... 사용하지 않아도 될 것 같다.,x,,
,85,MansionScene,화장실,4-9. 화장실 가구7,평범한 욕실 커튼이다. ,x,,
,86,MansionScene,서재,1,서재 열쇠를 얻었다. 특별한 것은 없는 것 같다.,x,,
,87,Mansion,거실,1,문이 잠겨있어. 칸나 누나는 참 비겁해 ..,x,서재문이 잠겨져있을 때,
,88,Mansion,거실,2,문이 열렸어. 어서 들어가보자,x,서재문이 열릴 때,
,89,Mansion,거실,1,칸나 누나부터 찾고 올라가자,x,칸나 누나를 못 찾았을때,
,90,Mansion,거실,2,켄타는 2층에 있다고 했지,x,칸나 누나를 찾았을때
